<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>【2018年12月末周】再见，2018 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="时光荏苒，转眼就来到了2018年底，原本计划六月份毕业也因为不够条件而不得不延期，现在还依稀记得今年六月份在班车上看着参加毕业典礼的年轻博士们笑容的面庞，心中的不甘与苦涩，只有自己知道。请回忆起、并永远记住那份不甘心，记住那个早上班车上无奈的自己。  一、杂项之所以先来说杂项，是因为最近几周自己开始逐渐承担起家里的责任，媳妇上班远，顾不上孩子，只有自己多忙活一些了。由于计划元旦搬入新家，虽然晾了有">
<meta property="og:type" content="article">
<meta property="og:title" content="【2018年12月末周】再见，2018">
<meta property="og:url" content="http://yoursite.com/2018/12/07/【2018年12月末周】再见，2018/index.html">
<meta property="og:site_name">
<meta property="og:description" content="时光荏苒，转眼就来到了2018年底，原本计划六月份毕业也因为不够条件而不得不延期，现在还依稀记得今年六月份在班车上看着参加毕业典礼的年轻博士们笑容的面庞，心中的不甘与苦涩，只有自己知道。请回忆起、并永远记住那份不甘心，记住那个早上班车上无奈的自己。  一、杂项之所以先来说杂项，是因为最近几周自己开始逐渐承担起家里的责任，媳妇上班远，顾不上孩子，只有自己多忙活一些了。由于计划元旦搬入新家，虽然晾了有">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/GYang/Desktop/TIM图片20181229095706_副本.jpg">
<meta property="og:image" content="c:/Users/GYang/Pictures/Camera%20Roll/1/6608219914073345723_副本.jpg">
<meta property="og:updated_time" content="2019-01-15T16:05:03.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【2018年12月末周】再见，2018">
<meta name="twitter:description" content="时光荏苒，转眼就来到了2018年底，原本计划六月份毕业也因为不够条件而不得不延期，现在还依稀记得今年六月份在班车上看着参加毕业典礼的年轻博士们笑容的面庞，心中的不甘与苦涩，只有自己知道。请回忆起、并永远记住那份不甘心，记住那个早上班车上无奈的自己。  一、杂项之所以先来说杂项，是因为最近几周自己开始逐渐承担起家里的责任，媳妇上班远，顾不上孩子，只有自己多忙活一些了。由于计划元旦搬入新家，虽然晾了有">
<meta name="twitter:image" content="c:/Users/GYang/Desktop/TIM图片20181229095706_副本.jpg">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【2018年12月末周】再见，2018" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/07/【2018年12月末周】再见，2018/" class="article-date">
  <time datetime="2018-12-07T03:12:05.000Z" itemprop="datePublished">2018-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【2018年12月末周】再见，2018
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>时光荏苒，转眼就来到了2018年底，原本计划六月份毕业也因为不够条件而不得不延期，现在还依稀记得今年六月份在班车上看着参加毕业典礼的年轻博士们笑容的面庞，心中的不甘与苦涩，只有自己知道。请回忆起、并永远记住那份不甘心，记住那个早上班车上无奈的自己。</p>
<hr>
<h3 id="一、杂项"><a href="#一、杂项" class="headerlink" title="一、杂项"></a>一、杂项</h3><p>之所以先来说杂项，是因为最近几周自己开始逐渐承担起家里的责任，媳妇上班远，顾不上孩子，只有自己多忙活一些了。由于计划元旦搬入新家，虽然晾了有半年，不过自己还是新买了活性炭包以及新的空气净化器滤芯；此外，自己还从网上买了<em>霍尼韦尔</em>的母婴甲醛喷剂，着实不便宜，一瓶268大洋，不过既然是进口品牌，希望在前期治理与通风基础上能有效果，毕竟这次因为省钱没有像中联一样花7000多全屋除甲醛，现在的投入约刚过1000，相比已经很节省了，只是希望效果能好些吧，毕竟有孩子一点马虎不得。</p>
<p>此外，拖了半年的医保也终于在年底交上了。这也是一个教训，当初由于粗心和有些爱面子，就没有及时跟着幼儿园叫上医保，结果还得自己去社保中心开证明去银行缴费，浪费了不必要的时间精力，以后所有孩子的相关事项尽量跟着学校一起，最为经济；自己处理最不合算。虽然家里觉得这次医保买不买意义不大，但是自己觉得既然孩子上了幼儿园，就坚持买下去吧，接下来还需要考虑给孩子投人身与教育险。</p>
<p>!(C:\Users\GYang\Desktop\TIM图片20181229095659_副本.jpg)</p>
<p><img src="C:\Users\GYang\Desktop\TIM图片20181229095706_副本.jpg" alt=""></p>
<p>其实原本还计划着约保洁打扫房屋的，结果由于自己的论文计划不顺利，因而一直拖而未决，不知道现在是否还有时间，先说说主要工作吧！</p>
<hr>
<h3 id="二、实验研究"><a href="#二、实验研究" class="headerlink" title="二、实验研究"></a>二、实验研究</h3><p>这是自己目前的重中之重，之前的计划由于主观检测迟迟没有结果，全部打乱：论文没投，后续工作也无法开展。不过这周自己逐渐想明白了：自己的目标是毕业论文，不是主观工作发表一篇好论文，因此没有必要非得放弃已有的研究非钻出一个所以然；自己的终点是融合研究，因此主观部分使用之前的CERT6.2数据集也可以，没有必要非得推广到CERT5.2数据集上。</p>
<p>但是，从九月到今天约四个月的时间，大半本的笔记代码实验，从v01-v09，自己也不能轻易就放弃，因此，自己做个一个折中：</p>
<table>
<thead>
<tr>
<th style="text-align:center">周</th>
<th>日期</th>
<th>计划</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td>2018.12.29-2019.1.6</td>
<td>继续当前ATF研究，一旦下周无法得到有效结果，立刻转而使用CERT6.2的JS建模结果进行融合研究</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td>1.7-1.13</td>
<td>融合研究</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td>1.14-1.20</td>
<td>融合研究，形成PPT纲要</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td>1.21-1.27</td>
<td>回所找Y老师汇报，确定大论文大纲</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td>1.28-2.3</td>
<td>过年事宜</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td>2.11-2.24</td>
<td>毕业论文初稿</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td>2.25-3.3</td>
<td>论文二遍稿</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td>3.3-</td>
<td>申请、筹备预答辩</td>
</tr>
</tbody>
</table>
<p>总之，自己又最后给了约一周的时间来处理主观研究工作，由于本身主观建模就十分复杂，行为模型也不易建立，加上心理学倾向的统计性，导致数据拟合结果并不理想，因此，一旦有好的结果就要予以充分重视，因为往往心理学研究的结果具有不确定性。</p>
<hr>
<h3 id="三、工作"><a href="#三、工作" class="headerlink" title="三、工作"></a>三、工作</h3><p>这周回应了两周前年终汇报的结果，Q姐回来一起与Y主任同我们再次确定19年的工作计划。值得一提的是中午开始前15分钟WJZ把我叫到一边，告诉我上次汇报Y主任对我的内容不满意，因为讲的小组工作太少，主要讲博士研究了，让我这次重新调整一下。</p>
<p>自己有些懵，中午刚睡起来，早上还做了PPT，结果告诉我内容不行？不过这次自己原本准备修改PPT的，不过很快领导就都就位开始讨论。大家基本都没带笔记本，自己虽然带了，不过当时却无法修改完成，于是索性直接汇报。</p>
<p>将MC的物联网检测部分作为重点介绍，加上自己计划未来转入物联网分析方向，Y主任应该多少有些满意才对。这次碰到Q姐，也了解到此次SDU的招聘情况，不过具体地还是等过年拜访老师时再说吧。</p>
<ul>
<li>一般情况不需要做放映<em>PPT</em>，有个<em>PPT</em>稿子打底组织语言更合适</li>
<li>作为组leader要从小组整体发展入手，而不能总是做自己的<em>一亩三分地</em></li>
<li>沉着冷静，FYH也很紧张，发言时手都在抖，自己凭啥也紧张呢？</li>
</ul>
<hr>
<h3 id="四、开源节流与学习日常"><a href="#四、开源节流与学习日常" class="headerlink" title="四、开源节流与学习日常"></a>四、开源节流与学习日常</h3><p>这周装修除甲醛工具花了不少，圣诞节和元旦都对Y老师有了多少问候，接下来需要应对春节，预计开销2000-3000左右，需要提前做好准备，别过年就变穷光蛋。</p>
<p>每天的时间与精力于自己都是最为宝贵的，因此，自己规划出一天必须做的三个学习日常：</p>
<p><em>(Task list:    - + 空格+[空格]+空格)</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 每天听1-3课的ZQC讲易经（学习了解易经的智慧哲学，了解天命）</li>
<li style="list-style: none"><input type="checkbox"> 每天学习3课时的<em>元十九</em>围棋</li>
<li style="list-style: none"><input type="checkbox"> 每天拿出30分钟读点历史，每周写一篇历史文化笔记</li>
<li style="list-style: none"><input type="checkbox"> 每天听一本<em>得到</em>书籍</li>
</ul>
<p>坚持下去，必有所得。</p>
<p>此外，19年开始自己要正式恢复技术博客的写作，包括<em>Freebuf</em>的投稿和论文、专利申请等工作；3月份之后自己谋求一份兼职增加收入。</p>
<hr>
<h3 id="五、游戏"><a href="#五、游戏" class="headerlink" title="五、游戏"></a>五、游戏</h3><p>单独来说说，这周开始的时候还开小差，结果现在心情就已经稳定了。自己对于<em>GJ</em>期望很高，然而<em>GJ</em>可能还年轻，承载不了自己太厚重的梦想，不过放弃这样一款还算优秀的<em>国风</em>仙侠毕竟可惜，那么今后当采取<em>佛系散人</em>的玩法，每天清基本的日常（普通秘境+擂台+海盗[中低本]），然后若有闲暇则打打[灵关或者pvp]，只在周五、周六、周日的时候多上一会儿，随缘[团队副本玄九或其他]，争取一个月的时间装等<em>神虹</em>上80吧！</p>
<p>此外，自己今天入手了<em>星际2</em>的19年皮肤包，开始每周的合作模式对战，就目前而言，这种没有强制日常的游戏才是工作玩家最需要的。</p>
<hr>
<h3 id="六、展望2019"><a href="#六、展望2019" class="headerlink" title="六、展望2019"></a>六、展望2019</h3><p>其实如果想全面总结2019，就需要翻看今年的几十篇日志；然而这些日志大都存在了网易<em>Loft</em>上，虽然后期由于感觉气场不合转战了<em>简书</em>，不过自己心中还是留着那份过去的世界，偶尔去看看吧！</p>
<p>自己平时的思考大多都记录在每周的周报中，希望自己可以在实践反思中获得前行的力量，这周自己讲未来的写作平台进行了重新整合，说是写作，更准确地应该是自己的<em>人生手账</em>，不仅记录生活，也记录学习、工作的思考，本着这样的计划，重新整合为：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 简书：周报、生活及读书的思考</li>
<li style="list-style: none"><input type="checkbox"> 思否：技术博客，主要记录技术的学习与问题解决</li>
<li style="list-style: none"><input type="checkbox"> <em>Freebuf</em>：技术成果投稿与安全资讯</li>
<li style="list-style: none"><input type="checkbox"> <em>Google Blogger</em>：融合上述<em>简书</em>与<em>思否</em>的内容，并以<em>markdown</em>文本的形式将文章永久保存在硬盘上，周期性更新；</li>
</ul>
<p>2019年，自己有以下几件大事需要考虑：</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 学业：毕业相关事宜</li>
<li style="list-style: none"><input type="checkbox"> 择业：选择新的单位</li>
<li style="list-style: none"><input type="checkbox"> 住房：父母要换房子，但是在不能贷款的情况下，如何进行呢？</li>
</ul>
<p><img src="C:\Users\GYang\Pictures\Camera Roll\1\6608219914073345723_副本.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/07/【2018年12月末周】再见，2018/" data-id="cjqxy644q0005w8uqkvgr034l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/07/【2018年12月第二周】汇报-机遇-家庭/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【2018年12月第二周】汇报-机遇-家庭
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/16/【2019年1月】启/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/16/[2019年1月首周]压力下的挑战/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/12/07/2018年12月第一周-首篇/">【2018年12月第一周】首篇</a>
          </li>
        
          <li>
            <a href="/2018/12/07/【2018年12月第二周】汇报-机遇-家庭/">【2018年12月第二周】汇报-机遇-家庭</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 木千之<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>