<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>【2018年12月第二周】汇报-机遇-家庭 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="12月第二周在紧张中度过，这一周，自己参加了单位向主任书记的年终工作汇报，知晓了SD的研究机遇；同时岳母离家一周后家庭矛盾转移，周末爆发；昴中间吃吐然后一直低烧不适，也第一次见到了昂对于家庭和睦的渴望。接下来，占用周一早上宝贵的一点时间，简要记叙。  一、年终汇报虽然提前三周就知道了要向单位领导汇报年终工作，并以此作为本年度绩效考核的依据，自己却一直深陷在实验中无法自拔，也拖到了本周一（汇报前两天">
<meta property="og:type" content="article">
<meta property="og:title" content="【2018年12月第二周】汇报-机遇-家庭">
<meta property="og:url" content="http://yoursite.com/2018/12/07/【2018年12月第二周】汇报-机遇-家庭/index.html">
<meta property="og:site_name">
<meta property="og:description" content="12月第二周在紧张中度过，这一周，自己参加了单位向主任书记的年终工作汇报，知晓了SD的研究机遇；同时岳母离家一周后家庭矛盾转移，周末爆发；昴中间吃吐然后一直低烧不适，也第一次见到了昂对于家庭和睦的渴望。接下来，占用周一早上宝贵的一点时间，简要记叙。  一、年终汇报虽然提前三周就知道了要向单位领导汇报年终工作，并以此作为本年度绩效考核的依据，自己却一直深陷在实验中无法自拔，也拖到了本周一（汇报前两天">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:/Users/GYang/Pictures/Camera%20Roll/2/GJ-02.jpg">
<meta property="og:updated_time" content="2019-01-15T16:03:30.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【2018年12月第二周】汇报-机遇-家庭">
<meta name="twitter:description" content="12月第二周在紧张中度过，这一周，自己参加了单位向主任书记的年终工作汇报，知晓了SD的研究机遇；同时岳母离家一周后家庭矛盾转移，周末爆发；昴中间吃吐然后一直低烧不适，也第一次见到了昂对于家庭和睦的渴望。接下来，占用周一早上宝贵的一点时间，简要记叙。  一、年终汇报虽然提前三周就知道了要向单位领导汇报年终工作，并以此作为本年度绩效考核的依据，自己却一直深陷在实验中无法自拔，也拖到了本周一（汇报前两天">
<meta name="twitter:image" content="c:/Users/GYang/Pictures/Camera%20Roll/2/GJ-02.jpg">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【2018年12月第二周】汇报-机遇-家庭" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/07/【2018年12月第二周】汇报-机遇-家庭/" class="article-date">
  <time datetime="2018-12-07T03:12:05.000Z" itemprop="datePublished">2018-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【2018年12月第二周】汇报-机遇-家庭
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>12月第二周在紧张中度过，这一周，自己参加了单位向主任书记的年终工作汇报，知晓了SD的研究机遇；同时岳母离家一周后家庭矛盾转移，周末爆发；昴中间吃吐然后一直低烧不适，也第一次见到了昂对于家庭和睦的渴望。接下来，占用周一早上宝贵的一点时间，简要记叙。</p>
<hr>
<h3 id="一、年终汇报"><a href="#一、年终汇报" class="headerlink" title="一、年终汇报"></a>一、年终汇报</h3><p>虽然提前三周就知道了要向单位领导汇报年终工作，并以此作为本年度绩效考核的依据，自己却一直深陷在实验中无法自拔，也拖到了本周一（汇报前两天）才开始制作PPT。然而实际汇报时，自己依旧傻眼并且出了洋相。</p>
<ul>
<li>PPT问题：实际汇报时组里竟然都是比着打印好的A4稿子读，一项一项汇报工作，只有自己一人做了PPT展示，显得格格不入；而且虽然有了上次的教训这次PPT配色避开了暖色，结果效果还是一塌糊涂，有颜色的部分基本都看不清字，效果体验极差，PPT不仅没出彩，反而成了反面教材——汇报前先演练一次PPT很难么？</li>
<li>汇报内容问题：年终绩效考核汇报的终点是这一年的主要工作及取得的成绩，抑或存在的问题和下一年的工作计划；而自己汇报无疑太注重细节，比如行为特征如何提取等等；至少应该像YM老师一样言简意赅：<em>1层：做了三件工作；2层：每件工作主要做了哪几个小工作，分别介绍以及最终成果；3层：接下来一年的工作计划</em></li>
<li>汇报心态准备：十分不足。导致到我汇报时，Y主任一句“新来的书记不熟悉，每个人做个自我介绍”，加上WJZ突然叫我汇报，结果节奏大乱，第一句开口竟然成了“各位领导下午好（彼时上午好么！）”，顿时感觉十分丢人，幸好自己故作镇定继续向下汇报，下次遇到此类情况：<em>1. 做好充分思想准备，无论是顺序还是汇报的程序内容，都有可能随时变化，要随时做好准备；2. 如果由于紧张出现口误，一个应对是直接忽视继续讲下去，一个则是大方承认玩笑“抱歉，今天面对诸位领导不免有些紧张，请见谅~”即可</em>；</li>
</ul>
<hr>
<h3 id="二、机遇"><a href="#二、机遇" class="headerlink" title="二、机遇"></a>二、机遇</h3><p>这周突然得知SD招聘专业的通知，加上负责招聘的是自己曾经的老师，心中感觉是个机遇，为此开心了一整天，并且试着给老师联系询问报名的意思，结果老师却到周末也未回复，自己心里逐渐恢复平静，并分析了可能的原因：</p>
<ol>
<li>老师太忙没看到或者没收到；</li>
<li>自己现在的专业技术与条件并不十分符合招聘的要求，冒然报名意义不大；</li>
<li>报名工作需要与原单位内解约等，程序十分复杂；</li>
<li>此类事情不宜通信询问，即便电话也不够尊重，应亲自登门拜访询问；</li>
</ol>
<p>综上考虑，我认为老师不回复极有可能是因为2-4的原因，因此不要着急，继续专心拿出学位，然后等有机会再去拜访老师吧！只有自己自身实力硬了，有好的文章才可以符合招聘的要求。</p>
<p>加油！努力完成手头实验，争取冲一篇B类！</p>
<hr>
<h3 id="三、家庭危机"><a href="#三、家庭危机" class="headerlink" title="三、家庭危机"></a>三、家庭危机</h3><p>因母女吵架，岳母离家出去住已有五天，结果就是状态持续，一方面看护孩子的任务开始落到我的肩上一方面继续引发我家没看孩子的指责。母亲17年5月底开始与我们在中联同住一年，结果今年6月份脑梗住院，出院后静养半年，中途有几次复发迹象幸好转危为安。原定19年开始逐步帮着照看昴，结果就是每次夫妻之间交谈最后总能扯到这个问题上，结果无疾而终。</p>
<p>这次从周六开始，连续两次让我<em>Gun</em>出家，语气强硬，于是昨晚我快23点时骑车回来自己父母家，临走时昂哭着要和我一起睡，其中的情感作为父亲我能够真切体会。但是作为男人，不能不要自尊，言而无信，临走也再次问了一次，给了台阶，对方依旧不改，于是决然离家。</p>
<p>今早又搬出协议云云，作为男人是应该给女人面子，但是对方得明事理，下台阶不是？我也反省了自己的问题，四年在外确实对家有所亏欠，但是回来后明显改善了许多，至于经济拮据，是因为同时贷款买了两套房子，又要还贷款又要装修所致。</p>
<p>早上自己也简单思考了问题的根源：</p>
<ol>
<li>经济上支持家里：每月保底供给家里开支；</li>
<li>照看孩子：在父母身体允许的条件下尽量请求父母帮忙照看分担；</li>
<li>情感交流：每周至少应夫妻间深入交流一次，以及时发现排解存在的问题，借此申明观点，讲明道理；</li>
<li>为了孩子，要勇敢面对与前进；家庭不和睦，事业不顺心；一屋不扫，何以扫天下？</li>
</ol>
<p>今天继续承担接送孩子的责任，晚上回去晚上仔细聊聊吧！</p>
<hr>
<h3 id="四、杂项"><a href="#四、杂项" class="headerlink" title="四、杂项"></a>四、杂项</h3><p>开始在<em>简书</em>写作的时候就决定开通一个<em>GitPage</em>的个人博客，不过没想到真正搭建这么复杂，总是出现22端口连接超时的错误，替换的主题也不能生效。看来，个人博客搭建还是需要些时间和心思的，不过不管如何，自己会在副业时间用心完成，并形成完备的笔记作为记录。</p>
<p>这是第一篇使用<em>Typora</em>进行的<em>Markdown</em>日志，感觉从最初的<em>MarkdonwPad</em>发展而来，主题UI又好了许多，而且功能也更加完善强大，就决定以后用<em>Typora</em>写作了！<strong><em>Hi, Typora! Coool!</em></strong></p>
<p>这周先集中精力完成OCSVM的实验以及调整，然后再思考改进的问题，最多利用12月剩下的两周完成，19年必须开始关联研究了！今天开始的两周，全力以赴进行主观检测的最后突破，一天一个工作进度，要求迅速突破！</p>
<hr>
<p><img src="C:\Users\GYang\Pictures\Camera Roll\2\GJ-02.jpg" alt="GJ_Sword"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/07/【2018年12月第二周】汇报-机遇-家庭/" data-id="cjqxy644f0003w8uq012rswrk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/07/2018年12月第一周-首篇/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【2018年12月第一周】首篇
        
      </div>
    </a>
  
  
    <a href="/2018/12/07/【2018年12月末周】再见，2018/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【2018年12月末周】再见，2018</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/16/【2019年1月】启/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/16/[2019年1月首周]压力下的挑战/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/12/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/12/07/2018年12月第一周-首篇/">【2018年12月第一周】首篇</a>
          </li>
        
          <li>
            <a href="/2018/12/07/【2018年12月第二周】汇报-机遇-家庭/">【2018年12月第二周】汇报-机遇-家庭</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 木千之<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>